NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_yourkeyhere

STRIPE_SECRET_KEY=sk_test_yourkeyhere
STRIPE_WEBHOOK_SECRET=refer_to_local_setup_section

NEXT_PUBLIC_HOST=http://localhost:3000

MONGODB_URI=mongodb+srv://yoururlhere

NEXT_PUBLIC_GA_ID=G-youranalyticsidhere

EMAILJS_SERVICE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=
EMAILJS_ORDER_CONFIRMATION_TEMPLATE_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=
